# PythonGitProjectEsgi

**PythonGitProjectEsgi is repository where you can find our python project for school. **

This project have to objective to manage an sql server and ftp server. To scan port and if we want to brutforce password of user who are in
the mysql server.

So in functionality you gonna find : 
1. add/delete user from the mysql server
2. Editing user
3. Log in page
4. Scan of ports
5. Management of the FTP server

